RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="41,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="371" Fill="#FFB1C4F3" Grid.ColumnSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="240" Margin="347,68,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF95E46B" Grid.Column="1"/>
        <Label Content="Первая комната&#xD;&#xA;" HorizontalAlignment="Left" Margin="41,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="15"/>
        <Label Grid.Column="1" Content="Вторая комната&#xD;&#xA;" HorizontalAlignment="Left" Margin="352,77,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="46,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.46,0.127" FontSize="14"/>
        <Label Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Число человек&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,154,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Периметр &#xD;&#xA;" HorizontalAlignment="Left" Margin="48,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-0.471" Grid.ColumnSpan="2" FontSize="14"/>
        <Label Content="Метраж&#xD;&#xA;" HorizontalAlignment="Left" Margin="56,251,0,0" VerticalAlignment="Top" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Длина&#xD;&#xA;" HorizontalAlignment="Left" Margin="352,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,132,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Число человек&#xD;&#xA;" HorizontalAlignment="Left" Margin="347,159,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Периметр&#xD;&#xA;" HorizontalAlignment="Left" Margin="350,191,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="355,222,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Grid.Column="1" Content="Метраж&#xD;&#xA;" HorizontalAlignment="Left" Margin="354,251,0,0" VerticalAlignment="Top" FontSize="14"/>

        <Button x:Name="ExitButton" Grid.Column="1" Content="Выход&#xD;&#xA;" HorizontalAlignment="Left" Margin="578,22,0,0" VerticalAlignment="Top" Width="97" Height="29" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,344,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="74" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе&#xD;&#xA;" HorizontalAlignment="Left" Margin="48,397,0,0" VerticalAlignment="Top" Height="27" Width="127" Grid.ColumnSpan="2" Click="ButtonAll_Click_1"/>
        <Button x:Name="ButtonOpen2" Grid.Column="1" Content="Открыть &#xD;&#xA;" HorizontalAlignment="Left" Margin="376,344,0,0" VerticalAlignment="Top" Height="32" Width="77" Click="ButtonOpen2_Click_1"/>
        <Label Grid.Column="1" Content="Общая площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="247,387,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelLength1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="142,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.06,0.633" Width="99"/>
        <Label x:Name="LabelWidth1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="142,134,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="LabelPerimeter1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,1.842" Width="76"/>
        <Label x:Name="LabelArea1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="143,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.499,-0.508" Width="77"/>
        <Label x:Name="LabelNumPerson1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="143,165,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="LabelPersonArea1" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="143,257,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="TBLength2" Grid.Column="1" HorizontalAlignment="Left" Margin="521,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBWidth2" Grid.Column="1" HorizontalAlignment="Left" Margin="521,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNumPerson2" Grid.Column="1" HorizontalAlignment="Left" Margin="521,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPerimeter2" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="521,194,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="LabelArea2" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="521,223,0,0" VerticalAlignment="Top" Width="60"/>
        <Label x:Name="LabelPersonArea2" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Height="29" Margin="521,254,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.712,-0.044"/>
        <Label x:Name="LabelAllArea" Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="377,390,0,0" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
